<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Slider example</title>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script src="jquery.jetslider.js"></script>
        <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
        <style>
            * {margin: 0; padding: 0;}
            html, body, .slider, .page {
                height: 100%;
            }
            body {
                color: #fff;
                font-family: "Lato", sans-serif;
            }
            .container1 {
                width: 50%;
                height: 50%;
                float: left;
            }
            .container2 {
                width: 50%;
                height: 50%;
                float: left;
            }
            .container3 {
                width: 100%;
                height: 50%;
                float: left;
            }
            .page {
                width: 100%;
                overflow: hidden;
                font-size: 38px;
                font-weight: 500;
                text-align: center;
            }
            .slider1 .page1 {
                background-color: #f4cae4;
            }
            .slider1 .page2 {
                background-color: #b3e2cd;
                position: absolute;
                left: -100%;
                top: 0;
            }
            .slider1 .page3 {
                background-color: #35a8c0;
                position: absolute;
                left: -200%;
                top: 0;
            }
            .slider2 .page1 {
                background-color: #ef9ea3;
            }
            .slider2 .page2 {
                background-color: #d4e29b;
                position: absolute;
                left: 100%;
                top: 0;
            }
            .slider2 .page3 {
                background-color: #88d2f4;
                position: absolute;
                left: 200%;
                top: 0;
            }
            .slider3 .page1 {
                background-color: #c998c0;
                position: relative;
            }
            .slider3 .page2 {
                background-color: #95cb9d;
                position: relative;
            }
            .slider3 .page3 {
                background-color: #93b1dc;
                position: relative;
            }

            .text {
                position: absolute;
                left: 0;
                top: 0;
                right: 0;
                bottom: 0;
                height: 38px;
                margin: auto;
            }
        </style>
        <script>
            $(function () {
                var $sliders = $('.slider');
                var i = 0;

                function tick () {
                    for (var j=0; j<3; ++j) {
                        (function ($slider) {
                            setTimeout(function () {
                                $slider.jetSlider('moveDown')
                            }, Math.random()*700);
                        })($sliders.eq(j));
                    }
                }

                setTimeout(tick, 2000);

                setTimeout(tick, 6000);

            });
        </script>
    </head>
    <body>

        <div class="container1">
            <div class="slider slider1" data-jetslider data-transition-duration="1000" data-keyboard="false" data-scroll="false" data-easing="cubic-bezier(.17,.67,.57,1.2)">
                <section class="page page1">
                    <span class="text">YOU</span>
                </section>
                <section class="page page2">
                    <span class="text">AS</span>
                </section>
                <section class="page page3">
                    <span class="text">AS</span>
                </section>
            </div>
        </div>

        <div class="container2">
            <div class="slider slider2" data-jetslider data-transition-duration="1000" data-keyboard="false" data-scroll="false" data-easing="cubic-bezier(.17,.67,.57,1.2)">
                <section class="page page1">
                    <span class="text">CAN</span>
                </section>
                <section class="page page2">
                    <span class="text">MANY</span>
                </section>
                <section class="page page3">
                    <span class="text">YOU</span>
                </section>
            </div>
        </div>

        <div class="container3">
            <div class="slider slider3" data-jetslider data-transition-duration="1000" data-keyboard="false" data-scroll="false" data-easing="cubic-bezier(.17,.67,.57,1.2)">
                <section class="page page1">
                    <span class="text">CREATE</span>
                </section>
                <section class="page page2">
                    <span class="text">SLIDERS</span>
                </section>
                <section class="page page3">
                    <span class="text">WANT</span>
                </section>
            </div>
        </div>

        <a href="https://github.com/dvhb/jetslider"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/a6677b08c955af8400f44c6298f40e7d19cc5b2d/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677261795f3664366436642e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png"></a>
    </body>
</html>
